{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "NodeNext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/admin-i18n": ["libs/admin/i18n/src/index.ts"],
      "@/admin-i18n/client": ["libs/admin/i18n/src/client.ts"],
      "@/admin-ui": ["libs/admin/ui/src/index.ts"],
      "@/admin-ui/client": ["libs/admin/ui/src/client.ts"],
      "@/admin-ui/global-styles.css": [
        "libs/admin/ui/src/lib/configuration/global-styles.css"
      ],
      "@/common": ["libs/common/src/index.ts"],
      "@/storefront-ui": ["libs/storefront/ui/src/index.ts"],
      "@/storefront-ui/client": ["libs/storefront/ui/src/client.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
