{
  "name": "admin-i18n",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/i18n/src",
  "projectType": "library",
  "tags": ["admin", "i18n"],
  "targets": {}
}
